[gd_scene load_steps=31 format=3 uid="uid://bb28plwvmfby2"]

[ext_resource type="Script" uid="uid://cn1dxroiw2037" path="res://Level/level.gd" id="1_5noo7"]
[ext_resource type="PackedScene" uid="uid://c1ft78rr6ksxt" path="res://Scenes/time_crystal.tscn" id="3_cyxyq"]
[ext_resource type="PackedScene" uid="uid://gpwfm6f76n8p" path="res://Meshes/level_base.blend" id="3_j3llj"]
[ext_resource type="PackedScene" uid="uid://dv7isl1uvbrjv" path="res://Scenes/simon_says.tscn" id="4_6lumq"]
[ext_resource type="PackedScene" uid="uid://cjtk4yijo8t5r" path="res://Scenes/Portal.tscn" id="4_chl2c"]
[ext_resource type="PackedScene" uid="uid://dgsj7t1qj4utm" path="res://Scenes/button.tscn" id="4_i5eh5"]
[ext_resource type="PackedScene" uid="uid://dbc7h7oiowpka" path="res://Scenes/lift.tscn" id="5_5noo7"]
[ext_resource type="Texture2D" uid="uid://ctkm7nmrthopo" path="res://Textures/pentagon.png" id="8_6lumq"]

[sub_resource type="Gradient" id="Gradient_chl2c"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wp1u0"]
gradient = SubResource("Gradient_chl2c")

[sub_resource type="Curve" id="Curve_6fg3j"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.502146, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.561798), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2ld0w"]
curve = SubResource("Curve_6fg3j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_32x38"]
emission_shape_offset = Vector3(0, -32, 0)
emission_shape_scale = Vector3(256, 256, 256)
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -1.0
radial_accel_max = 0.999998
scale_min = 6.0
scale_max = 12.0
scale_curve = SubResource("CurveTexture_2ld0w")
color_ramp = SubResource("GradientTexture1D_wp1u0")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_66v8m"]
load_path = "res://.godot/imported/pentagon.png-95562367171be486132d22f667fe6739.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ul75j"]
transparency = 1
shading_mode = 0
disable_fog = true
albedo_color = Color(1, 1, 1, 0.0980392)
albedo_texture = SubResource("CompressedTexture2D_66v8m")

[sub_resource type="QuadMesh" id="QuadMesh_4jlx7"]
material = SubResource("StandardMaterial3D_ul75j")

[sub_resource type="Gradient" id="Gradient_6fg3j"]
offsets = PackedFloat32Array(0, 0.492754, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2ld0w"]
gradient = SubResource("Gradient_6fg3j")

[sub_resource type="Curve" id="Curve_32x38"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.502146, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.561798), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_66v8m"]
curve = SubResource("Curve_32x38")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ul75j"]
emission_shape_offset = Vector3(0, 16, 0)
emission_shape_scale = Vector3(300, 16, 300)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(1, 0, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
attractor_interaction_enabled = false
scale_min = 32.0
scale_max = 84.0
scale_curve = SubResource("CurveTexture_66v8m")
color_ramp = SubResource("GradientTexture1D_2ld0w")
turbulence_noise_strength = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wp1u0"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.662745)
albedo_texture = ExtResource("8_6lumq")
distance_fade_mode = 2
distance_fade_min_distance = 4.0

[sub_resource type="QuadMesh" id="QuadMesh_6fg3j"]
material = SubResource("StandardMaterial3D_wp1u0")
flip_faces = true
orientation = 1

[sub_resource type="Gradient" id="Gradient_wp1u0"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6fg3j"]
gradient = SubResource("Gradient_wp1u0")

[sub_resource type="Curve" id="Curve_2ld0w"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.502146, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_32x38"]
curve = SubResource("Curve_2ld0w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_66v8m"]
emission_shape_offset = Vector3(0, -32, 0)
emission_shape_scale = Vector3(40, 6, 100)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = 1.07288e-05
angle_max = 720.0
gravity = Vector3(-8, 0, 0)
radial_accel_min = -1.0
radial_accel_max = 0.999998
scale_min = 4.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_32x38")
color_ramp = SubResource("GradientTexture1D_6fg3j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chl2c"]
transparency = 1
diffuse_mode = 3
albedo_color = Color(0.448183, 0.300033, 1.44392e-07, 0.176471)
albedo_texture = ExtResource("8_6lumq")
metallic_specular = 1.0
proximity_fade_distance = 0.01
distance_fade_mode = 1
distance_fade_min_distance = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_6lumq"]
material = SubResource("StandardMaterial3D_chl2c")

[node name="Level" type="Node3D"]
script = ExtResource("1_5noo7")
selected_level = 1

[node name="Base" parent="." instance=ExtResource("3_j3llj")]

[node name="Portal" parent="." node_paths=PackedStringArray("dest") instance=ExtResource("4_chl2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.695, -12.5942, -47.7873)
dest = NodePath("Node3D")

[node name="Node3D" type="Node3D" parent="Portal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.21808, 2.66521)

[node name="Crystals" type="Node3D" parent="."]

[node name="TimeCrystal2" parent="Crystals" groups=["future", "past", "present"] instance=ExtResource("3_cyxyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.934, -12.5704, -13.9211)

[node name="TimeCrystal" parent="Crystals" groups=["present"] instance=ExtResource("3_cyxyq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 76.4249, -24.1104, -47.6887)

[node name="TimeCrystal3" parent="Crystals" groups=["present"] instance=ExtResource("3_cyxyq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 72.8298, -24.1104, -47.6887)

[node name="TimeCrystal4" parent="Crystals" groups=["present"] instance=ExtResource("3_cyxyq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 69.6901, -21.3389, -40.6887)

[node name="TimeCrystal5" parent="Crystals" groups=["present"] instance=ExtResource("3_cyxyq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 79.6516, -21.3389, -40.6887)

[node name="TimeCrystal6" parent="Crystals" groups=["present"] instance=ExtResource("3_cyxyq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 69.6901, -21.3389, -54.9413)

[node name="TimeCrystal7" parent="Crystals" groups=["present"] instance=ExtResource("3_cyxyq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 79.6516, -21.3389, -54.9413)

[node name="SimonSays" parent="." instance=ExtResource("4_6lumq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.26944, -12.9458, -16.1084)

[node name="FirstLift" type="Node3D" parent="." groups=["present"]]

[node name="LiftButton" parent="FirstLift" instance=ExtResource("4_i5eh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4569, -12.9634, 15.0703)

[node name="LiftButton2" parent="FirstLift" instance=ExtResource("4_i5eh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.3498, -4.95289, 18.4587)

[node name="Lift" parent="FirstLift" node_paths=PackedStringArray("lower_button", "upper_button") instance=ExtResource("5_5noo7")]
transform = Transform3D(0.995627, 0, 0.0934132, 0, 1, 0, -0.0934132, 0, 0.995627, -34.8921, -5.43995, 21.0903)
collision_layer = 1
collision_mask = 1
lower_button = NodePath("../LiftButton")
upper_button = NodePath("../LiftButton2")

[node name="stars" type="GPUParticles3D" parent="."]
amount = 16
lifetime = 14.0
preprocess = 1.0
fixed_fps = 12
interpolate = false
visibility_aabb = AABB(-128, -128, -128, 256, 256, 256)
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_32x38")
draw_pass_1 = SubResource("QuadMesh_4jlx7")

[node name="clouds" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.31135, 0)
amount = 16
lifetime = 24.0
preprocess = 4.0
fixed_fps = 16
interpolate = false
visibility_aabb = AABB(-128, -128, -128, 256, 256, 256)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ul75j")
draw_pass_1 = SubResource("QuadMesh_6fg3j")

[node name="desert_wind" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.9337, 11.4203, 0.0608368)
amount = 128
lifetime = 4.0
preprocess = 1.0
fixed_fps = 18
interpolate = false
visibility_aabb = AABB(-50, -40, -80, 100, 32, 160)
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_66v8m")
draw_pass_1 = SubResource("QuadMesh_6lumq")
