[gd_scene load_steps=3 format=3 uid="uid://b6t4qe4aepodu"]

[ext_resource type="PackedScene" uid="uid://0p11ariwu823" path="res://Cannon.tscn" id="1_e0wam"]
[ext_resource type="Script" uid="uid://0h8iplljwmvj" path="res://Scenes/dcc_cannon_puzzle.gd" id="1_uhppo"]

[node name="DccCannonPuzzle" type="Node3D"]
script = ExtResource("1_uhppo")

[node name="Cannon" parent="." instance=ExtResource("1_e0wam")]

[node name="Cannon2" parent="." instance=ExtResource("1_e0wam")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 14.7204, 22)
dir_y_degrees = 90.0
force = 60.0
