[gd_scene load_steps=10 format=3 uid="uid://c8ajs5k432v2j"]

[ext_resource type="Script" uid="uid://dpwjlmp2wbf2r" path="res://Scripts/hollow_planet.gd" id="1_m4nmd"]
[ext_resource type="PackedScene" uid="uid://cjtk4yijo8t5r" path="res://Scenes/Portal.tscn" id="3_i46i6"]
[ext_resource type="PackedScene" uid="uid://0p11ariwu823" path="res://Scenes/cannon.tscn" id="4_2byep"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i46i6"]
noise_type = 4
frequency = 0.0034

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2byep"]
seamless = true
noise = SubResource("FastNoiseLite_i46i6")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2byep"]
noise_type = 2
frequency = 0.0042
fractal_octaves = 10
fractal_lacunarity = 1.68
fractal_gain = 1.535
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_po57b"]
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_2byep")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_leuxk"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.580392)
albedo_texture = SubResource("NoiseTexture2D_2byep")
emission_enabled = true
emission = Color(0.533392, 0.501215, 1, 1)
emission_energy_multiplier = 2.0
emission_operator = 1
emission_texture = SubResource("NoiseTexture2D_po57b")
rim_enabled = true
rim = 0.11
rim_tint = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_j1618"]
radius = 14.0

[node name="HollowPlanet" type="Node3D"]
script = ExtResource("1_m4nmd")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(0.295324, 0, 0.955406, 0, 1, 0, -0.955406, 0, 0.295324, 0, 0, 0)
use_collision = true
collision_layer = 4
flip_faces = true
radius = 14.0
radial_segments = 48
rings = 24
material = SubResource("StandardMaterial3D_leuxk")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_j1618")

[node name="Portal" parent="." node_paths=PackedStringArray("dest") instance=ExtResource("3_i46i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.68334, 0)
dest = NodePath("../Cannon")

[node name="Cannon" parent="." instance=ExtResource("4_2byep")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 14.0226, 0)
force = 20.0

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
