[gd_scene load_steps=6 format=3 uid="uid://dbc7h7oiowpka"]

[ext_resource type="Script" uid="uid://v8qrlwm7igbe" path="res://Scripts/lift.gd" id="1_6rdgm"]
[ext_resource type="PackedScene" uid="uid://dgsj7t1qj4utm" path="res://Scenes/button.tscn" id="2_jtgx6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5noo7"]
albedo_color = Color(0.419333, 0.33, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5wue2"]
material = SubResource("StandardMaterial3D_5noo7")
top_radius = 0.0
bottom_radius = 3.5
height = 1.0
radial_segments = 4
rings = 0
cap_top = false

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ct4xn"]
data = PackedVector3Array(0, 0.5, 0, 0, 0.5, 0, 0, -0.5, 3.5, 0, 0.5, 0, 3.5, -0.5, 0, 0, -0.5, 3.5, 0, 0.5, 0, 0, 0.5, 0, 3.5, -0.5, 0, 0, 0.5, 0, 0, -0.5, -3.5, 3.5, -0.5, 0, 0, 0.5, 0, 0, 0.5, 0, 0, -0.5, -3.5, 0, 0.5, 0, -3.5, -0.5, 0, 0, -0.5, -3.5, 0, 0.5, 0, 0, 0.5, 0, -3.5, -0.5, 0, 0, 0.5, 0, 0, -0.5, 3.5, -3.5, -0.5, 0, 0, -0.5, 0, 0, -0.5, 3.5, 3.5, -0.5, 0, 0, -0.5, 0, 3.5, -0.5, 0, 0, -0.5, -3.5, 0, -0.5, 0, 0, -0.5, -3.5, -3.5, -0.5, 0, 0, -0.5, 0, -3.5, -0.5, 0, 0, -0.5, 3.5)

[node name="Lift" type="AnimatableBody3D"]
transform = Transform3D(0.995627, 0, 0.0934132, 0, 1, 0, -0.0934132, 0, 0.995627, 0, 0, 0)
collision_layer = 0
collision_mask = 0
sync_to_physics = false
script = ExtResource("1_6rdgm")
lower_position = Vector3(-23.0555, -13.4279, 17.7558)
lower_rotation = Vector3(0, -0.483456, 0)
upper_position = Vector3(-34.8921, -5.43995, 21.0903)
upper_rotation = Vector3(0, 0.0935496, 0)
starting_position = 1
metadata/_layer = 1
metadata/_mask = 1

[node name="Button" parent="." instance=ExtResource("2_jtgx6")]
transform = Transform3D(0.706737, 0, 0.707477, 0, 1, 0, -0.707477, 0, 0.706737, 1.29563, 0.462917, 1.22956)

[node name="Platform" type="MeshInstance3D" parent="."]
transform = Transform3D(0.70983, 5.55123e-08, 0.704374, -8.16644e-09, -1, 8.70405e-08, 0.704375, -6.75361e-08, -0.70983, 0, -0.00276083, 0)
mesh = SubResource("CylinderMesh_5wue2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.70983, 5.55123e-08, 0.704374, -8.16644e-09, -1, 8.70405e-08, 0.704375, -6.75361e-08, -0.70983, 0, -0.00276083, 0)
shape = SubResource("ConcavePolygonShape3D_ct4xn")
