[gd_scene load_steps=41 format=3 uid="uid://bxt4ae0qrgpd0"]

[ext_resource type="Script" uid="uid://bu7eh1ydu658n" path="res://Scripts/main.gd" id="1_ynf5e"]
[ext_resource type="PackedScene" uid="uid://ccdc33vpni5bd" path="res://Scenes/player.tscn" id="2_hptm8"]
[ext_resource type="PackedScene" uid="uid://drslnmwg3sumf" path="res://Scenes/world.tscn" id="3_6bp64"]
[ext_resource type="PackedScene" uid="uid://bx65doinmgwat" path="res://Scenes/ui.tscn" id="4_d1ilt"]
[ext_resource type="Texture2D" uid="uid://ctkm7nmrthopo" path="res://Textures/pentagon.png" id="7_wsu2k"]
[ext_resource type="AudioStream" uid="uid://t5wlstexka75" path="res://Audio/Music/minimal_drums.wav" id="8_344ge"]
[ext_resource type="Texture2D" uid="uid://brfavfphfpew4" path="res://Textures/circle.png" id="9_h1bgf"]
[ext_resource type="AudioStream" uid="uid://dic7k3dm0buwh" path="res://Audio/Music/breakbeat.wav" id="9_ynf5e"]
[ext_resource type="AudioStream" uid="uid://brta4jqtr7kal" path="res://Audio/SoundFX/desert_wind_ambience.mp3" id="10_d1ilt"]
[ext_resource type="AudioStream" uid="uid://bnd8u2o8rub0e" path="res://Audio/SoundFX/ice_ambience.mp3" id="11_6iyac"]
[ext_resource type="AudioStream" uid="uid://brh0k7g2n1c6l" path="res://Audio/SoundFX/forest_ambience.mp3" id="11_fdnlq"]

[sub_resource type="Gradient" id="Gradient_d1ilt"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6iyac"]
gradient = SubResource("Gradient_d1ilt")

[sub_resource type="Curve" id="Curve_fdnlq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.502146, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.561798), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jkdf5"]
curve = SubResource("Curve_fdnlq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wsu2k"]
emission_shape = 2
emission_sphere_radius = 19.56
gravity = Vector3(0, 0, 0)
radial_accel_min = -1.0
radial_accel_max = 0.999998
attractor_interaction_enabled = false
scale_min = 6.0
scale_max = 12.0
scale_curve = SubResource("CurveTexture_jkdf5")
color_ramp = SubResource("GradientTexture1D_6iyac")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k12tt"]
load_path = "res://.godot/imported/pentagon.png-95562367171be486132d22f667fe6739.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ul75j"]
transparency = 1
shading_mode = 0
disable_fog = true
albedo_color = Color(1, 1, 1, 0.72549)
albedo_texture = SubResource("CompressedTexture2D_k12tt")

[sub_resource type="QuadMesh" id="QuadMesh_h1bgf"]
material = SubResource("StandardMaterial3D_ul75j")

[sub_resource type="Gradient" id="Gradient_6iyac"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fdnlq"]
gradient = SubResource("Gradient_6iyac")

[sub_resource type="Curve" id="Curve_wsu2k"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.502146, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.561798), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_k12tt"]
curve = SubResource("Curve_wsu2k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h1bgf"]
emission_shape_scale = Vector3(56, 8, 40)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 0, 0)
radial_accel_min = -0.200002
radial_accel_max = 0.199998
attractor_interaction_enabled = false
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_k12tt")
color_ramp = SubResource("GradientTexture1D_fdnlq")
turbulence_noise_speed = Vector3(1, 0, 0)
turbulence_influence_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fevyy"]
transparency = 1
shading_mode = 2
disable_fog = true
albedo_color = Color(1, 1, 1, 0.85098)
albedo_texture = ExtResource("9_h1bgf")
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 1.5
texture_filter = 0
texture_repeat = false

[sub_resource type="QuadMesh" id="QuadMesh_hibaj"]
material = SubResource("StandardMaterial3D_fevyy")

[sub_resource type="Gradient" id="Gradient_b3802"]
offsets = PackedFloat32Array(0, 0.492754, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2ld0w"]
gradient = SubResource("Gradient_b3802")

[sub_resource type="Curve" id="Curve_fevyy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.502146, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.561798), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_66v8m"]
curve = SubResource("Curve_fevyy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hibaj"]
emission_shape_offset = Vector3(0, 16, 0)
emission_shape_scale = Vector3(300, 16, 300)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(1, 0, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
attractor_interaction_enabled = false
scale_min = 32.0
scale_max = 84.0
scale_curve = SubResource("CurveTexture_66v8m")
color_ramp = SubResource("GradientTexture1D_2ld0w")
turbulence_noise_strength = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wp1u0"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.662745)
albedo_texture = ExtResource("7_wsu2k")
distance_fade_mode = 2
distance_fade_min_distance = 32.0
distance_fade_max_distance = 64.0

[sub_resource type="QuadMesh" id="QuadMesh_pdsj5"]
material = SubResource("StandardMaterial3D_wp1u0")
flip_faces = true
orientation = 1

[sub_resource type="Gradient" id="Gradient_ee4r6"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6fg3j"]
gradient = SubResource("Gradient_ee4r6")

[sub_resource type="Curve" id="Curve_gt3je"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.502146, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_32x38"]
curve = SubResource("Curve_gt3je")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3pmx8"]
emission_shape_offset = Vector3(0, -32, 0)
emission_shape_scale = Vector3(40, 6, 100)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = 1.07288e-05
angle_max = 720.0
gravity = Vector3(-8, 0, 0)
radial_accel_min = -1.0
radial_accel_max = 0.999998
attractor_interaction_enabled = false
scale_min = 4.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_32x38")
color_ramp = SubResource("GradientTexture1D_6fg3j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chl2c"]
transparency = 1
diffuse_mode = 3
albedo_color = Color(0.448183, 0.300033, 1.44392e-07, 0.176471)
albedo_texture = ExtResource("7_wsu2k")
metallic_specular = 1.0
proximity_fade_distance = 0.01
distance_fade_mode = 1
distance_fade_min_distance = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_u50mg"]
material = SubResource("StandardMaterial3D_chl2c")

[node name="Main" type="Node3D"]
script = ExtResource("1_ynf5e")

[node name="Player" parent="." instance=ExtResource("2_hptm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9475, 42.5794, -97.4137)

[node name="World" parent="." node_paths=PackedStringArray("player", "ui") instance=ExtResource("3_6bp64")]
player = NodePath("../Player")
ui = NodePath("../UI")

[node name="UI" parent="." instance=ExtResource("4_d1ilt")]

[node name="stars" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48.7183, -42.597)
layers = 16
lifetime = 14.0
preprocess = 1.0
fixed_fps = 12
interpolate = false
visibility_aabb = AABB(-128, -128, -128, 256, 256, 256)
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_wsu2k")
draw_pass_1 = SubResource("QuadMesh_h1bgf")

[node name="fire_flies" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50.3318, 40.2464)
layers = 16
amount = 4
lifetime = 14.0
preprocess = 1.0
fixed_fps = 12
interpolate = false
visibility_aabb = AABB(-128, -128, -128, 256, 256, 256)
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_h1bgf")
draw_pass_1 = SubResource("QuadMesh_hibaj")

[node name="clouds" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 98.3042, -41.9729)
layers = 16
lifetime = 24.0
preprocess = 4.0
fixed_fps = 18
interpolate = false
visibility_aabb = AABB(-128, -128, -128, 256, 256, 256)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_hibaj")
draw_pass_1 = SubResource("QuadMesh_pdsj5")

[node name="desert_wind" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.78577, 80.4289, -89.0279)
layers = 16
amount = 32
lifetime = 4.0
preprocess = 1.0
fixed_fps = 18
interpolate = false
visibility_aabb = AABB(-50, -40, -80, 100, 32, 160)
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_3pmx8")
draw_pass_1 = SubResource("QuadMesh_u50mg")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_344ge")
volume_db = -8.0

[node name="Music2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ynf5e")
volume_db = -80.0

[node name="desert_ambience" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.2094, -114.893)
stream = ExtResource("10_d1ilt")
unit_size = 18.0
autoplay = true
max_distance = 107.08
panning_strength = 0.1

[node name="forest_ambience" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.2094, 36.5808)
stream = ExtResource("11_fdnlq")
unit_size = 18.0
autoplay = true
max_distance = 107.08
panning_strength = 0.1

[node name="ice_ambience" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 139.992, -19.9468)
stream = ExtResource("11_6iyac")
unit_size = 18.0
autoplay = true
max_distance = 107.08
panning_strength = 0.1
