[gd_scene load_steps=15 format=3 uid="uid://cjtk4yijo8t5r"]

[ext_resource type="Script" uid="uid://bfy05rt0v6is2" path="res://Scripts/portal.gd" id="1_lvd5j"]
[ext_resource type="Texture2D" uid="uid://ctkm7nmrthopo" path="res://Textures/pentagon.png" id="2_mdgx6"]
[ext_resource type="AudioStream" uid="uid://bxx76ltowkhgp" path="res://Audio/SoundFX/teleport.mp3" id="3_bseyl"]
[ext_resource type="AudioStream" uid="uid://brta4jqtr7kal" path="res://Audio/SoundFX/desert_wind_ambience.mp3" id="4_mtwac"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lvd5j"]
radius = 1.4

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bseyl"]
emission_shape_scale = Vector3(8, 8, 8)
emission_shape = 2
emission_sphere_radius = 1.0
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -68.63
radial_accel_max = -68.63
scale_min = 0.02
scale_max = 0.12
turbulence_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ld0w"]
transparency = 1
albedo_texture = ExtResource("2_mdgx6")
emission_enabled = true
emission = Color(0.341176, 0, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="QuadMesh" id="QuadMesh_mtwac"]
material = SubResource("StandardMaterial3D_2ld0w")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bseyl"]
frequency = 0.0043
fractal_lacunarity = 2.155
fractal_gain = 1.12
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mtwac"]
seamless = true
noise = SubResource("FastNoiseLite_bseyl")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rf6x2"]
frequency = 0.0057

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_av48w"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_rf6x2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_koq56"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.396078, 0.121569, 1, 0.670588)
roughness = 0.15
emission_enabled = true
emission = Color(0.844395, 0.0019774, 0.999666, 1)
emission_texture = SubResource("NoiseTexture2D_mtwac")
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_av48w")
rim_tint = 1.0
backlight = Color(0.404511, 0.404511, 0.404511, 1)
proximity_fade_distance = 10.0
distance_fade_mode = 2
distance_fade_min_distance = 60.0
distance_fade_max_distance = 20.0

[sub_resource type="CylinderMesh" id="CylinderMesh_mdgx6"]
material = SubResource("StandardMaterial3D_koq56")
top_radius = 0.0
bottom_radius = 1.4
radial_segments = 4
cap_top = false

[node name="Portal" type="Node3D" groups=["portal"]]
script = ExtResource("1_lvd5j")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_lvd5j")

[node name="portal_particles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.40132, 0)
preprocess = 1.0
speed_scale = 0.5
randomness = 0.13
interpolate = false
local_coords = true
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_bseyl")
draw_pass_1 = SubResource("QuadMesh_mtwac")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 16
cast_shadow = 0
mesh = SubResource("CylinderMesh_mdgx6")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.858032, 0)
light_color = Color(0.851431, 0.347182, 1, 1)
light_cull_mask = 4293918721
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 40.0
omni_range = 16.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bseyl")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_mtwac")
volume_db = 4.0
unit_size = 1.0
pitch_scale = 4.0
autoplay = true
max_distance = 20.0

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
