[gd_scene load_steps=3 format=3 uid="uid://dv7isl1uvbrjv"]

[ext_resource type="PackedScene" uid="uid://dgsj7t1qj4utm" path="res://Scenes/button.tscn" id="1_kfw04"]
[ext_resource type="Script" uid="uid://bugr0mlreuw6q" path="res://Scripts/simon_says.gd" id="1_tssl7"]

[node name="SimonSays" type="Node3D" groups=["future", "past", "present"]]
script = ExtResource("1_tssl7")

[node name="Green" parent="." instance=ExtResource("1_kfw04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4067, 0.000117183, 1.38408)
color = Color(0, 1, 0.05, 1)

[node name="Blue" parent="." instance=ExtResource("1_kfw04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40509, 0.000117183, 1.38408)
color = Color(0, 0, 1, 1)

[node name="Red" parent="." instance=ExtResource("1_kfw04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40509, 0.000117183, -1.38542)

[node name="Yellow" parent="." instance=ExtResource("1_kfw04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40387, 0.000117183, -1.38542)
color = Color(1, 1, 0, 1)
