[gd_scene load_steps=7 format=3 uid="uid://dv7isl1uvbrjv"]

[ext_resource type="PackedScene" uid="uid://dgsj7t1qj4utm" path="res://Scenes/button.tscn" id="1_kfw04"]
[ext_resource type="Script" uid="uid://bugr0mlreuw6q" path="res://Scripts/simon_says.gd" id="1_tssl7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kela5"]
height = 5.88379
radius = 45.6035

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kela5"]
metallic = 0.65
roughness = 0.75
emission_enabled = true
emission = Color(0, 1, 0.15, 1)
emission_energy_multiplier = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_bf74t"]
material = SubResource("StandardMaterial3D_kela5")
top_radius = 0.0
bottom_radius = 0.3
height = 0.2
radial_segments = 4
rings = 0
cap_top = false

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_i0e2a"]
data = PackedVector3Array(0, 0.25, 0, 0, 0.25, 0, 0, -0.25, 0.5, 0, 0.25, 0, 0.5, -0.25, 0, 0, -0.25, 0.5, 0, 0.25, 0, 0, 0.25, 0, 0.5, -0.25, 0, 0, 0.25, 0, 0, -0.25, -0.5, 0.5, -0.25, 0, 0, 0.25, 0, 0, 0.25, 0, 0, -0.25, -0.5, 0, 0.25, 0, -0.5, -0.25, 0, 0, -0.25, -0.5, 0, 0.25, 0, 0, 0.25, 0, -0.5, -0.25, 0, 0, 0.25, 0, 0, -0.25, 0.5, -0.5, -0.25, 0, 0, -0.25, 0, 0, -0.25, 0.5, 0.5, -0.25, 0, 0, -0.25, 0, 0.5, -0.25, 0, 0, -0.25, -0.5, 0, -0.25, 0, 0, -0.25, -0.5, -0.5, -0.25, 0, 0, -0.25, 0, -0.5, -0.25, 0, 0, -0.25, 0.5)

[node name="SimonSays" type="Node3D" groups=["future", "past", "present"]]
script = ExtResource("1_tssl7")

[node name="Green" parent="." instance=ExtResource("1_kfw04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4067, 0.000117183, 1.38408)
color = Color(0, 1, 0.05, 1)

[node name="Blue" parent="." instance=ExtResource("1_kfw04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40509, 0.000117183, 1.38408)
color = Color(0, 0, 1, 1)

[node name="Red" parent="." instance=ExtResource("1_kfw04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40509, 0.000117183, -1.38542)

[node name="Yellow" parent="." instance=ExtResource("1_kfw04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40387, 0.000117183, -1.38542)
color = Color(1, 1, 0, 1)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.94189, 0)
shape = SubResource("CylinderShape3D_kela5")

[node name="ProgressIndicators" type="Node3D" parent="."]

[node name="Indicator" type="StaticBody3D" parent="ProgressIndicators"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ProgressIndicators/Indicator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("CylinderMesh_bf74t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProgressIndicators/Indicator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("ConcavePolygonShape3D_i0e2a")

[node name="Indicator2" type="StaticBody3D" parent="ProgressIndicators"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ProgressIndicators/Indicator2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("CylinderMesh_bf74t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProgressIndicators/Indicator2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("ConcavePolygonShape3D_i0e2a")

[node name="Indicator3" type="StaticBody3D" parent="ProgressIndicators"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ProgressIndicators/Indicator3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("CylinderMesh_bf74t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProgressIndicators/Indicator3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("ConcavePolygonShape3D_i0e2a")

[node name="Indicator4" type="StaticBody3D" parent="ProgressIndicators"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ProgressIndicators/Indicator4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("CylinderMesh_bf74t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProgressIndicators/Indicator4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("ConcavePolygonShape3D_i0e2a")

[node name="Indicator5" type="StaticBody3D" parent="ProgressIndicators"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ProgressIndicators/Indicator5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("CylinderMesh_bf74t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProgressIndicators/Indicator5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("ConcavePolygonShape3D_i0e2a")

[node name="Indicator6" type="StaticBody3D" parent="ProgressIndicators"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ProgressIndicators/Indicator6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("CylinderMesh_bf74t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProgressIndicators/Indicator6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("ConcavePolygonShape3D_i0e2a")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
max_distance = 18.0

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
