[gd_scene load_steps=9 format=3 uid="uid://bx65doinmgwat"]

[ext_resource type="Script" uid="uid://sx5ad0yhjku8" path="res://Scripts/ui.gd" id="1_nf4gj"]
[ext_resource type="Texture2D" uid="uid://brfavfphfpew4" path="res://Textures/circle.png" id="2_2246s"]
[ext_resource type="Shader" uid="uid://twjxjt5ypucs" path="res://Scripts/warp.gdshader" id="3_q7pk6"]
[ext_resource type="Texture2D" uid="uid://cwmeg6mfw1xo7" path="res://Textures/circle_outline.png" id="4_q7pk6"]
[ext_resource type="Texture2D" uid="uid://bb7nagy3kxgbg" path="res://Textures/circle_outline_filled.png" id="5_m78vo"]
[ext_resource type="FontFile" uid="uid://btstsvsh6ym4g" path="res://Fonts/jd_lcd_rounded.ttf" id="6_m78vo"]

[sub_resource type="Environment" id="Environment_lquwl"]
ambient_light_source = 2
ambient_light_color = Color(0.947199, 0.947199, 0.947199, 1)
glow_hdr_threshold = 0.4
fog_light_color = Color(0.384632, 0.551863, 0.818752, 1)
fog_density = 0.0004
adjustment_enabled = true
adjustment_brightness = 1.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1ilt"]
shader = ExtResource("3_q7pk6")
shader_parameter/speed = 1.0
shader_parameter/scale = 1.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/use_screen_uv = 0
shader_parameter/radius = 0.45
shader_parameter/center = Vector2(0.5, 0.5)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nf4gj")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 120.0
offset_bottom = 117.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
positional_shadow_atlas_16_bits = false
positional_shadow_atlas_quad_0 = 0
positional_shadow_atlas_quad_1 = 0
positional_shadow_atlas_quad_2 = 0
positional_shadow_atlas_quad_3 = 0
canvas_cull_mask = 4294967269
size = Vector2i(120, 117)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-1, 8.60946e-08, -1.51808e-08, 0, 0.173648, 0.984808, 8.74228e-08, 0.984807, -0.173648, 0, 260, -60)
cull_mask = 15
environment = SubResource("Environment_lquwl")
projection = 1
fov = 28.3684
size = 256.0
near = 10.0
far = 300.0

[node name="ProgressBar" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressOuter" type="TextureRect" parent="ProgressBar"]
modulate = Color(0.652, 0.64, 1, 0.607)
layout_mode = 0
offset_left = 521.0
offset_top = 4.0
offset_right = 571.0
offset_bottom = 54.0
texture = ExtResource("2_2246s")
expand_mode = 1
stretch_mode = 4

[node name="ProgressInner" type="TextureRect" parent="ProgressBar"]
modulate = Color(0.478, 0.46, 1, 0.764706)
material = SubResource("ShaderMaterial_d1ilt")
layout_mode = 0
offset_left = 521.0
offset_top = 4.0
offset_right = 571.0
offset_bottom = 54.0
scale = Vector2(1.13, 1.13)
pivot_offset = Vector2(25, 25)
texture = ExtResource("2_2246s")
expand_mode = 1
stretch_mode = 4

[node name="player_indicator" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_top = -6.0
offset_right = 35.0
offset_bottom = 64.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(35, 35)

[node name="ring_rect" type="TextureRect" parent="player_indicator"]
modulate = Color(1, 1, 1, 0.576471)
layout_mode = 0
offset_right = 69.0
offset_bottom = 68.0
texture = ExtResource("4_q7pk6")
expand_mode = 3
stretch_mode = 4

[node name="player_ball_rect" type="TextureRect" parent="player_indicator"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(10, 10)
texture = ExtResource("2_2246s")
expand_mode = 5
stretch_mode = 4

[node name="clock_pivot" type="Control" parent="player_indicator"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -0.5
offset_right = 0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0.5, 0.5)

[node name="clock_rect" type="TextureRect" parent="player_indicator/clock_pivot"]
modulate = Color(0.856133, 0.697543, 1, 1)
layout_mode = 0
offset_left = -51.5
offset_top = -8.5
offset_right = -34.5
offset_bottom = 8.5
texture = ExtResource("5_m78vo")
expand_mode = 3
stretch_mode = 4

[node name="end_label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -68.0
offset_right = 96.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.364563, 0.218777, 1, 1)
theme_override_fonts/normal_font = ExtResource("6_m78vo")
theme_override_font_sizes/normal_font_size = 64
text = "world
restored"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="end_text" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(350, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -112.0
offset_right = 175.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "thanks for playing! you restored the world in [color=\"5d38ff\"]15:33:35[/color]"
fit_content = true
horizontal_alignment = 1

[node name="instruction_text" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(350, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -218.5
offset_top = 49.0
offset_right = 218.5
offset_bottom = 101.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "instructions go here..."
fit_content = true
horizontal_alignment = 1

[node name="CompletionTimer" type="Timer" parent="."]
autostart = true
