[gd_scene load_steps=5 format=3 uid="uid://c8ajs5k432v2j"]

[ext_resource type="Script" uid="uid://dpwjlmp2wbf2r" path="res://hollow_planet.gd" id="1_olhie"]
[ext_resource type="PackedScene" uid="uid://c1ft78rr6ksxt" path="res://time_crystal.tscn" id="2_j1618"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_leuxk"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.580392)

[sub_resource type="SphereShape3D" id="SphereShape3D_j1618"]
radius = 21.0

[node name="HollowPlanet" type="Node3D"]
script = ExtResource("1_olhie")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
use_collision = true
collision_layer = 4
flip_faces = true
radius = 20.908
radial_segments = 48
rings = 24
material = SubResource("StandardMaterial3D_leuxk")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_j1618")

[node name="items_parent" type="Node3D" parent="."]

[node name="TimeCrystal" parent="items_parent" instance=ExtResource("2_j1618")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0777102, 19.3841)

[node name="TimeCrystal13" parent="items_parent" instance=ExtResource("2_j1618")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0777102, -19.6159)

[node name="TimeCrystal2" parent="items_parent" instance=ExtResource("2_j1618")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.30449, 18.2417)

[node name="TimeCrystal3" parent="items_parent" instance=ExtResource("2_j1618")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.87398, 16.471)

[node name="TimeCrystal4" parent="items_parent" instance=ExtResource("2_j1618")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.215, 14.0149)

[node name="TimeCrystal5" parent="items_parent" instance=ExtResource("2_j1618")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16.5279, 9.61679)

[node name="TimeCrystal6" parent="items_parent" instance=ExtResource("2_j1618")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -19.1553, 5.16153)

[node name="TimeCrystal8" parent="items_parent" instance=ExtResource("2_j1618")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.84366e-07, -4.30449, -18.8393)

[node name="TimeCrystal9" parent="items_parent" instance=ExtResource("2_j1618")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.29569e-07, -8.87398, -17.0686)

[node name="TimeCrystal10" parent="items_parent" instance=ExtResource("2_j1618")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.1485e-07, -13.215, -14.6125)

[node name="TimeCrystal11" parent="items_parent" instance=ExtResource("2_j1618")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.69647e-07, -16.5279, -10.2144)

[node name="TimeCrystal12" parent="items_parent" instance=ExtResource("2_j1618")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.59138e-07, -19.1553, -5.75915)

[node name="TimeCrystal7" parent="items_parent" instance=ExtResource("2_j1618")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -19.955, 0.192213)

[node name="TimeCrystal14" parent="items_parent" instance=ExtResource("2_j1618")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -7.68994e-07, 4.10298, 18.2417)

[node name="TimeCrystal15" parent="items_parent" instance=ExtResource("2_j1618")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -3.69517e-07, 8.67247, 16.471)

[node name="TimeCrystal16" parent="items_parent" instance=ExtResource("2_j1618")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 9.98685e-09, 13.0135, 14.0149)

[node name="TimeCrystal17" parent="items_parent" instance=ExtResource("2_j1618")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 2.99608e-07, 16.3264, 9.61679)

[node name="TimeCrystal18" parent="items_parent" instance=ExtResource("2_j1618")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 5.29308e-07, 18.9538, 5.16153)

[node name="TimeCrystal19" parent="items_parent" instance=ExtResource("2_j1618")]
transform = Transform3D(1, -8.74228e-08, 8.74228e-08, -8.74228e-08, -1, -7.64274e-15, 8.74228e-08, 0, -1, -2.84627e-07, 4.10298, -18.8393)

[node name="TimeCrystal20" parent="items_parent" instance=ExtResource("2_j1618")]
transform = Transform3D(1, -8.74228e-08, 8.74228e-08, -8.74228e-08, -1, -7.64274e-15, 8.74228e-08, 0, -1, -3.99476e-08, 8.67247, -17.0686)

[node name="TimeCrystal21" parent="items_parent" instance=ExtResource("2_j1618")]
transform = Transform3D(1, -8.74228e-08, 8.74228e-08, -8.74228e-08, -1, -7.64274e-15, 8.74228e-08, 0, -1, 1.24836e-07, 13.0135, -14.6125)

[node name="TimeCrystal22" parent="items_parent" instance=ExtResource("2_j1618")]
transform = Transform3D(1, -8.74228e-08, 8.74228e-08, -8.74228e-08, -1, -7.64274e-15, 8.74228e-08, 0, -1, 2.99608e-08, 16.3264, -10.2144)

[node name="TimeCrystal23" parent="items_parent" instance=ExtResource("2_j1618")]
transform = Transform3D(1, -8.74228e-08, 8.74228e-08, -8.74228e-08, -1, -7.64274e-15, 8.74228e-08, 0, -1, -1.2983e-07, 18.9538, -5.75915)

[node name="TimeCrystal24" parent="items_parent" instance=ExtResource("2_j1618")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 5.99216e-07, 19.7535, 0.192213)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
