[gd_scene load_steps=16 format=3 uid="uid://ccdc33vpni5bd"]

[ext_resource type="Script" uid="uid://dj4hr00xw01je" path="res://player.gd" id="1_4flbx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4flbx"]
friction = 500.0
rough = true
bounce = 0.3

[sub_resource type="ViewportTexture" id="ViewportTexture_4flbx"]
viewport_path = NodePath("MeshInstance3D/SubViewport")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_onrkg"]
frequency = 0.0035

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_i3pqv"]
noise = SubResource("FastNoiseLite_onrkg")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sh265"]
frequency = 0.0051
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4flbx"]
seamless = true
noise = SubResource("FastNoiseLite_sh265")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4flbx"]
frequency = 0.0032

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_onrkg"]
noise = SubResource("FastNoiseLite_4flbx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sh265"]
resource_local_to_scene = true
transparency = 4
albedo_color = Color(1, 0.784314, 0.862745, 1)
albedo_texture = SubResource("ViewportTexture_4flbx")
metallic = 0.92
roughness = 0.11
normal_scale = 0.1
normal_texture = SubResource("NoiseTexture2D_4flbx")
rim_enabled = true
rim_tint = 0.0
heightmap_scale = 9.923
backlight_enabled = true
backlight = Color(0.625822, 0.00356957, 0.941546, 1)
backlight_texture = SubResource("NoiseTexture2D_i3pqv")
refraction_scale = 0.6
refraction_texture = SubResource("NoiseTexture2D_onrkg")
billboard_mode = 1
distance_fade_mode = 1
distance_fade_max_distance = 2.4

[sub_resource type="SphereMesh" id="SphereMesh_sh265"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_sh265")
radial_segments = 32
rings = 16

[sub_resource type="Environment" id="Environment_4flbx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4flbx"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_4flbx"]
dof_blur_far_enabled = true
dof_blur_far_distance = 1.16

[sub_resource type="ViewportTexture" id="ViewportTexture_onrkg"]
viewport_path = NodePath("MeshInstance3D/SubViewport")

[node name="Player" type="RigidBody3D" groups=["player"]]
physics_material_override = SubResource("PhysicsMaterial_4flbx")
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_sh265")

[node name="SubViewport" type="SubViewport" parent="MeshInstance3D"]
render_target_update_mode = 4

[node name="reflection_cam" type="Camera3D" parent="MeshInstance3D/SubViewport"]
environment = SubResource("Environment_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4flbx")

[node name="CameraTarget" type="Marker3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraTarget/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.946812, 0.321787, 0, -0.321787, 0.946812, 0, 1.88998, 2.78866)
attributes = SubResource("CameraAttributesPractical_4flbx")

[node name="FloorCheck" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.62, 0)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 945.0
offset_top = 18.0
offset_right = 1136.0
offset_bottom = 190.0
texture = SubResource("ViewportTexture_onrkg")
expand_mode = 3
